<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penambahan Barang</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Social Buttons CSS -->
    <link href="../../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body>
	<!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Form Data Barang
                </div>
                <div class="panel-body">
                     
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="form-group has-success">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">	
                            <form action="increase_act.php" method="post" role="form">
                                <div class="form-group">
                                    <label for="nama_barang">Nama Barang</label>
                                    <input name="nama_barang" id="nama_barang" class="form-control" placeholder="Masukan Nama Barang">
                                </div>
								<div class="form-group">
                                    <label for="jenis_barang">Jenis Barang</label>
                                    <input name="jenis_barang" id="jenis_barang" class="form-control" placeholder="Masukan Jenis Barang">
                                </div>
								<div class="form-group">
                                     <label for="satuan_barang">Satuan Barang</label>
                                    <input name="satuan_barang" id="satuan_barang" class="form-control" placeholder="Masukan Satuan Barang">
                                </div>
								<div class="form-group">
                                    <label for="jumlah">Jumlah</label>
                                    <input name="jumlah" id="jumlah" class="form-control" placeholder="Masukan Jumlah Barang">
                                </div>
								<div class="form-group">
                                    <label for="harga">Harga</label>
                                    <input name="harga" id="harga" class="form-control" placeholder="Masukan Harga Barang">
                                </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>    

                </div>
                <div class="panel-footer">
					<button type="submit" value="SIMPAN" class="btn btn-primary">Simpan</button>
                    <button type="reset" value="RESET" class="btn btn-primary">Ulang</button>
                </form>
                </div>
            </div>
        </div>
        
        
    
    <!-- jQuery -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../dist/js/sb-admin-2.js"></script>

</body>

</html>